
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thestannisarchives.gitlab.io/wiki/afghanistan/">
      
      
        <link rel="prev" href="../international_law/">
      
      
      
      <link rel="icon" href="../assets/icon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Afghanistan - The Stannis Archives</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#afghanistan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Stannis Archives" class="md-header__button md-logo" aria-label="The Stannis Archives" data-md-component="logo">
      
  <img src="../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Stannis Archives
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Afghanistan
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Stannis Archives" class="md-nav__button md-logo" aria-label="The Stannis Archives" data-md-component="logo">
      
  <img src="../assets/icon.png" alt="logo">

    </a>
    The Stannis Archives
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the Archive
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    U.S. Wars & Conflicts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            U.S. Wars & Conflicts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../international_law/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    International Law
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Afghanistan
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Afghanistan
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soviet-afghan-war" class="md-nav__link">
    <span class="md-ellipsis">
      Soviet-Afghan War
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-enduring-freedom" class="md-nav__link">
    <span class="md-ellipsis">
      Operation Enduring Freedom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opium" class="md-nav__link">
    <span class="md-ellipsis">
      Opium
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdrawal" class="md-nav__link">
    <span class="md-ellipsis">
      Withdrawal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#various-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Various Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soviet-afghan-war" class="md-nav__link">
    <span class="md-ellipsis">
      Soviet-Afghan War
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-enduring-freedom" class="md-nav__link">
    <span class="md-ellipsis">
      Operation Enduring Freedom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opium" class="md-nav__link">
    <span class="md-ellipsis">
      Opium
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdrawal" class="md-nav__link">
    <span class="md-ellipsis">
      Withdrawal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#various-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Various Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="afghanistan">Afghanistan<a class="headerlink" href="#afghanistan" title="Permanent link">&para;</a></h1>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p><strong>Afghanistan: Background and U.S. Policy: In Brief</strong>
<a href="https://fas.org/sgp/crs/row/R45122.pdf" title="https://fas.org/sgp/crs/row/R45122.pdf">https://fas.org/sgp/crs/row/R45122.pdf</a></p>
<p><strong>The war in Afghanistan : a legal analysis</strong>
<a href="https://archive.org/details/warinafghanistan85schm" title="https://archive.org/details/warinafghanistan85schm">https://archive.org/details/warinafghanistan85schm</a>
This treatise, part of the US Naval War College's International Law Studies blue book series, is a collection of scholarly publications that resulted from a series of workshops hosted by the College. Covers legal basis for US operations, non-international armed conflict, detention operations, targeting, etc.</p>
<p><strong>Details of CIA activities in 2001-2002</strong>
<a href="https://www.archives.gov/files/declassification/iscap/pdf/2012-041-doc01.pdf" title="https://www.archives.gov/files/declassification/iscap/pdf/2012-041-doc01.pdf">https://www.archives.gov/files/declassification/iscap/pdf/2012-041-doc01.pdf</a></p>
<p><strong>Investing in the Fight: Assessing the Use of the Commander's Emergency Response Program in Afghanistan</strong>
<a href="https://www.rand.org/pubs/research_reports/RR1508.html" title="https://www.rand.org/pubs/research_reports/RR1508.html">https://www.rand.org/pubs/research_reports/RR1508.html</a>
Finds that US commanders preferred to use CERP instead of kinetic strikes. Highly effective.</p>
<p><strong>Assessment of conditions of women in Afghanistan</strong>
<a href="https://www.dni.gov/files/ODNI/documents/assessments/SOCM-AFG_Women.pdf" title="https://www.dni.gov/files/ODNI/documents/assessments/SOCM-AFG_Women.pdf">https://www.dni.gov/files/ODNI/documents/assessments/SOCM-AFG_Women.pdf</a>  ^   </p>
<blockquote>
<p>Afghanistan’s progress since the end of Taliban rule toward meeting
broadly accepted international standards for the conditions of women
has been uneven, reflecting cultural norms and conflict. The Taliban
regime barred girls from attending school and prohibited women from
working outside the home or being in public without a male relative.
Although the Taliban’s fall officially ended some policies, many
continue in practice even in government-controlled areas, and years of
war have left millions of women maimed, widowed, impoverished, and
displaced.</p>
</blockquote>
<p><strong>Who is responsible for the Taliban?</strong>
https://www.washingtoninstitute.org/policy-analysis/who-responsible-taliban</p>
<p><strong>Did the U.S. "Create" Osama bin Laden?</strong>
<em>Allegations that the U.S. provided funding for bin Laden proved inaccurate</em>  <a href="https://web.archive.org/web/20050310111109/http://usinfo.state.gov/media/Archive/2005/Jan/24-318760.html" title="https://web.archive.org/web/20050310111109/http://usinfo.state.gov/media/Archive/2005/Jan/24-318760.html">https://web.archive.org/web/20050310111109/http://usinfo.state.gov/media/Archive/2005/Jan/24-318760.html</a>
 <a href="https://web.archive.org/web/20200815061918if_/https://www.cia.gov/news-information/cia-the-war-on-terrorism/terrorism-faqs.html?tab=list-1" title="https://web.archive.org/web/20200815061918if_/https://www.cia.gov/news-information/cia-the-war-on-terrorism/terrorism-faqs.html?tab=list-1">https://web.archive.org/web/20200815061918if_/https://www.cia.gov/news-information/cia-the-war-on-terrorism/terrorism-faqs.html?tab=list-1</a><br />
 "No. Numerous comments in the media recently have reiterated a widely circulated but incorrect notion that the CIA once had a relationship with Usama Bin Laden. For the record, you should know that the CIA never employed, paid, or maintained any relationship whatsoever with Bin Laden."</p>
<h2 id="soviet-afghan-war">Soviet-Afghan War<a class="headerlink" href="#soviet-afghan-war" title="Permanent link">&para;</a></h2>
<p><strong>A brief assessment of the Soviet invasion of afghanistan</strong>
<a href="https://www.cia.gov/readingroom/docs/DOC_0000278538.pdf" title="https://www.cia.gov/readingroom/docs/DOC_0000278538.pdf">https://www.cia.gov/readingroom/docs/DOC_0000278538.pdf</a></p>
<p><strong>Translated Soviet study on tactical lessons learned from Afghanistan</strong>
<a href="https://apps.dtic.mil/dtic/tr/fulltext/u2/a316729.pdf" title="https://apps.dtic.mil/dtic/tr/fulltext/u2/a316729.pdf">https://apps.dtic.mil/dtic/tr/fulltext/u2/a316729.pdf</a>
Submitted by @Randy</p>
<p><strong>Afghanistan Situation Report: June 1985</strong>
<a href="https://documents2.theblackvault.com/documents/cia/AfghanistanSituationReport-4June1985.pdf" title="https://documents2.theblackvault.com/documents/cia/AfghanistanSituationReport-4June1985.pdf">https://documents2.theblackvault.com/documents/cia/AfghanistanSituationReport-4June1985.pdf</a></p>
<p><strong><em>Afghanistan: Prospects For The Resistance</em></strong>
<a href="https://www.cia.gov/readingroom/docs/DOC_0005564710.pdf" title="https://www.cia.gov/readingroom/docs/DOC_0005564710.pdf">https://www.cia.gov/readingroom/docs/DOC_0005564710.pdf</a>
Discusses the environment in Afghanistan 4yrs after the Soviet invasion.
<img alt="Image" src="https://images-ext-2.discordapp.net/external/sWEkuNe8Amjf8vZlAm-0kQfcr_V8-AcYFVhSjE8SLsI/https/i.imgur.com/qe7kjqQ.png?format=webp&amp;quality=lossless" />
^ Highlights the goals of the imperialist Soviet Union.</p>
<p>Great intro on Soviet Afghan war, especially on precursors to the invasion: <a href="https://up.raindrop.io/raindrop/files/268/461/707/Anthony_Hyman_auth_Afghanistan_under_Soviet_Domination_1964_91_Palgrave_Macmillan_UK_1992.pdf" title="https://up.raindrop.io/raindrop/files/268/461/707/Anthony_Hyman_auth_Afghanistan_under_Soviet_Domination_1964_91_Palgrave_Macmillan_UK_1992.pdf">https://up.raindrop.io/raindrop/files/268/461/707/Anthony_Hyman_auth_Afghanistan_under_Soviet_Domination_1964_91_Palgrave_Macmillan_UK_1992.pdf</a> Thorough detailing of early efforts to resist the DRA: <a href="https://up.raindrop.io/raindrop/files/268/465/047/Mohammed_Kakar_Afghanistan_The_Soviet_Invasion_and_the_Afghan_Response_1979_1982_University_of_Calif" title="https://up.raindrop.io/raindrop/files/268/465/047/Mohammed_Kakar_Afghanistan_The_Soviet_Invasion_and_the_Afghan_Response_1979_1982_University_of_Calif">https://up.raindrop.io/raindrop/files/268/465/047/Mohammed_Kakar_Afghanistan_The_Soviet_Invasion_and_the_Afghan_Response_1979_1982_University_of_Calif</a> (edited)
 Submitted by @Randy</p>
<p><strong>Milestones: 1977–1980 - Office of the Historian</strong>
<a href="https://history.state.gov/milestones/1977-1980/soviet-invasion-afghanistan" title="https://history.state.gov/milestones/1977-1980/soviet-invasion-afghanistan">https://history.state.gov/milestones/1977-1980/soviet-invasion-afghanistan</a></p>
<blockquote>
<p>In sum, these actions were Washington’s collective attempt to make the Soviets’ “adventure” in Afghanistan as painful and brief as possible. Instead, it took ten years of grinding insurgency before Moscow finally withdrew, at the cost of millions of lives and billions of dollars. In their wake, the Soviets left a shattered country in which the Taliban, an Islamic fundamentalist group, seized control, later providing Osama bin Laden with a training base from which to launch terrorist operations worldwide.</p>
</blockquote>
<h2 id="operation-enduring-freedom">Operation Enduring Freedom<a class="headerlink" href="#operation-enduring-freedom" title="Permanent link">&para;</a></h2>
<p><em><strong>The United States Army in Afghanistan - Operation Enduring Freedom, 2005–2009</strong></em>
<a href="https://history.army.mil/html/books/070/70-131/cmhPub_70-131-1.pdf" title="https://history.army.mil/html/books/070/70-131/cmhPub_70-131-1.pdf">https://history.army.mil/html/books/070/70-131/cmhPub_70-131-1.pdf</a></p>
<p><em><strong>A Good Ally: Norway in Afghanistan 2001–2014</strong></em>
<a href="https://www.regjeringen.no/contentassets/09faceca099c4b8bac85ca8495e12d2d/en-gb/pdfs/nou201620160008000engpdfs.pdf" title="https://www.regjeringen.no/contentassets/09faceca099c4b8bac85ca8495e12d2d/en-gb/pdfs/nou201620160008000engpdfs.pdf">https://www.regjeringen.no/contentassets/09faceca099c4b8bac85ca8495e12d2d/en-gb/pdfs/nou201620160008000engpdfs.pdf</a>
Norwegian Commission on Afghanistan. A strong report on at least their side of the conflict.</p>
<p><strong>Appropriations for Afghanistan Reconstruction</strong>
US appropriated around $114 billion to Afghanistan reconstruction since 2001.
<a href="https://www.sigar.mil/pdf/lessonslearned/SIGAR-21-41-LL.pdf" title="https://www.sigar.mil/pdf/lessonslearned/SIGAR-21-41-LL.pdf">https://www.sigar.mil/pdf/lessonslearned/SIGAR-21-41-LL.pdf</a></p>
<p><img alt="Image" src="https://media.discordapp.net/attachments/811937945732775966/875882455662477322/ELYl6XVXkAA_CP_.png?ex=65b43f1a&amp;is=65a1ca1a&amp;hm=4227e2171ac483a43c1c4278e0c73a2ac2bdd286e67dab6123b78959da24d15f&amp;=&amp;format=webp&amp;quality=lossless" />
Just two examples of these new Afghan FOIA docs from SIGAR - the cherry-picking from WaPo is some of the worst I've seen in a long time. No lies found, no misrepresentations - &amp; success stories totally ignored. SIGAR critiques have been well known for years.</p>
<p><strong>Congressional Report on human rights abuses by Afghan security forces</strong>
<a href="https://www.sigar.mil/pdf/inspections/SIGAR%2017-47-IP.pdfA" title="https://www.sigar.mil/pdf/inspections/SIGAR%2017-47-IP.pdfA">https://www.sigar.mil/pdf/inspections/SIGAR%2017-47-IP.pdfA</a>
2017 report, requested by Congress, examined between FY 2011–16, finds that the US investigated all allegations of human rights abuses committed by Afghan forces, including child abuse reports made externally and internally, as best they could and cut off aid to those units implicated. Convictions were landed on those who committed the crimes. The report does find some issues, and the agencies involved have their comments at the end. There wasn't a consolidated process, and as US forces drew down—they lacked the insights they once had into abuse allegations.  "Following the establishment of the State and Defense Leahy Vetting Procedures for the Afghan National Security Forces in July 2014, and a biweekly joint DOD and State Afghanistan Gross Violation of Human Rights Forum (Leahy Forum), the Office of the Under Secretary of Defense for Policy (OUSD-P) began to track gross violation of human rights incidents—including child sexual assault—that were reported to and considered by the Leahy Forum. According to data provided by OUSD-P, as of August 12, 2016, the office was tracking 75 reported gross violation of human rights incidents. Of these reported incidents, 7 involved child sexual assault, 46 involved other gross violations of human rights, and 22 were classified at a level above Secret because of the sensitivity of the information or the sources and methods used to obtain the information. These incidents ranged in date from 2010 through 2016, and included gross violations of human rights allegedly committed by Afghan security forces within the MOD and MOI. The incidents reported to and considered by the Leahy Forum came from a variety of sources including intelligence reports, news articles, U.S. forces, and the Afghan government."  "Of the 75 reported incidents in the OUSD-P tracker, 7 involved allegations of child sexual assault—1 that the Leahy Forum found to be credible, 5 that remain under review, and 1 that was found not credible. Fiveof the seven involved MOI units, and two involved MOD units. The one credible incident was reported by the Afghan government. In this instance, the government reported that two ANA Special Operations Command (ANASOC) noncommissioned officers (NCOs) attempted to sexually assault a girl to coerce information from hermother. Following a trial, both NCOs were indicted and convicted for attempted sexual assault of a minor in violation of the penal code and sentenced to 6 years of confinement. Based on the information the Afghan government provided, DOD determined that it had credible information of a gross violation of human rights and began the process to remediate the unit." Also details improvements made on the Afghan side including legislative, as well as other high-level efforts by the US Government working with the Afghans. It found no evidence, as NGOs/media alleged, that US forces were told to ignore child sex abuse/other human rights abuses.
<img alt="Image" src="https://media.discordapp.net/attachments/811937945732775966/851981758270537748/4a284473bb3f8c9c01115a7250a96e37.png?ex=65b05a58&amp;is=659de558&amp;hm=2f9e8337fcc42c4c90d61ea7130af8844c1429656f472b4a63149a23dae612d2&amp;=&amp;format=webp&amp;quality=lossless" /></p>
<p><a href="https://www.cia.gov/static/9fa9520134e1c2f3068001de69c9964b/Curator-Pocket-History-CIA.pdf" title="https://www.cia.gov/static/9fa9520134e1c2f3068001de69c9964b/Curator-Pocket-History-CIA.pdf">https://www.cia.gov/static/9fa9520134e1c2f3068001de69c9964b/Curator-Pocket-History-CIA.pdf</a>  "Fifteen days after 9/11, a handful of CIA paramilitary officers landed in Afghanistan and reestablished relationships with local fighters who had received CIA aid in fighting Soviet occupiers during the 1980s."</p>
<p><a href="https://www.defense.gov/Newsroom/Transcripts/Transcript/Article/2582980/general-kenneth-f-mckenzie-jr-commander-us-central-command-holds-a-press-briefi/" title="https://www.defense.gov/Newsroom/Transcripts/Transcript/Article/2582980/general-kenneth-f-mckenzie-jr-commander-us-central-command-holds-a-press-briefi/">https://www.defense.gov/Newsroom/Transcripts/Transcript/Article/2582980/general-kenneth-f-mckenzie-jr-commander-us-central-command-holds-a-press-briefi/</a>
<img alt="Image" src="https://media.discordapp.net/attachments/811937945732775966/877457458736533554/EzyPZfLVUAIvQ6U.png?ex=65b0bf70&amp;is=659e4a70&amp;hm=151f874d1785b6eb43965c944f4655a8e66ba522ebd3c875eb99b40e23d2ba89&amp;=&amp;format=webp&amp;quality=lossless" /></p>
<p><strong>CERP Projects in Afghanistan Proved Effective</strong>
<a href="http://www.rand.org/pubs/research_reports/RR1508.html" title="http://www.rand.org/pubs/research_reports/RR1508.html">http://www.rand.org/pubs/research_reports/RR1508.html</a></p>
<h2 id="opium">Opium<a class="headerlink" href="#opium" title="Permanent link">&para;</a></h2>
<p><strong><em>Counternarcotics: Lessons from the U.S. Experience in Afghanistan</em></strong> https://www.sigar.mil/interactive-reports/counternarcotics/index.html
Goes over the length of US' counter-narcotics efforts. Counter to conspiracy theories, the US didn't allow them to grow and protect the fields. They were actively destroying them, to varying degrees of success</p>
<p><em><strong>Fighting the Opium Trade in Afghanistan: Myths, Facts, and Sound Policy</strong></em>
<a href="https://2001-2009.state.gov/p/inl/rls/other/102214.htm" title="https://2001-2009.state.gov/p/inl/rls/other/102214.htm">https://2001-2009.state.gov/p/inl/rls/other/102214.htm</a></p>
<p><strong>Fact Brief: Do US pharmaceutical companies source opium from Afghanistan?</strong>
<a href="https://repustar.com/fact-briefs/do-us-pharmaceutical-companies-source-opium-afghanistan" title="https://repustar.com/fact-briefs/do-us-pharmaceutical-companies-source-opium-afghanistan">https://repustar.com/fact-briefs/do-us-pharmaceutical-companies-source-opium-afghanistan</a></p>
<p>Under Taliban rule, drug cultivation skyrockets, according to classified documents: <a href="https://nsarchive.gwu.edu/sites/default/files/2023-01/NIE%20May%202001%20report.pdf#page=26" title="https://nsarchive.gwu.edu/sites/default/files/2023-01/NIE%20May%202001%20report.pdf#page=26">https://nsarchive.gwu.edu/sites/default/files/2023-01/NIE%20May%202001%20report.pdf#page=26</a>  </p>
<p><a href="https://nsarchive.gwu.edu/sites/default/files/2023-01/CIA%20Dec.%201998%20report.pdf" title="https://nsarchive.gwu.edu/sites/default/files/2023-01/CIA%20Dec.%201998%20report.pdf">https://nsarchive.gwu.edu/sites/default/files/2023-01/CIA%20Dec.%201998%20report.pdf</a>  </p>
<p><a href="https://web.archive.org/web/20220628153722/https://www.ojp.gov/pdffiles1/Digitization/151459NCJRS.pdf" title="https://web.archive.org/web/20220628153722/https://www.ojp.gov/pdffiles1/Digitization/151459NCJRS.pdf">https://web.archive.org/web/20220628153722/https://www.ojp.gov/pdffiles1/Digitization/151459NCJRS.pdf</a></p>
<h2 id="withdrawal">Withdrawal<a class="headerlink" href="#withdrawal" title="Permanent link">&para;</a></h2>
<p><strong>Not An Intelligence Failure — Something Much Worse</strong>
<a href="https://www.justsecurity.org/77801/cias-former-counterterrorism-chief-for-the-region-afghanistan-not-an-intelligence-failure-something-much-worse/" title="https://www.justsecurity.org/77801/cias-former-counterterrorism-chief-for-the-region-afghanistan-not-an-intelligence-failure-something-much-worse/">https://www.justsecurity.org/77801/cias-former-counterterrorism-chief-for-the-region-afghanistan-not-an-intelligence-failure-something-much-worse/</a>
https://web.archive.org/web/20240114025844/https://www.justsecurity.org/77801/cias-former-counterterrorism-chief-for-the-region-afghanistan-not-an-intelligence-failure-something-much-worse/</p>
<blockquote>
<p>The U.S. Intelligence Community assessed Afghanistan’s fortunes according to various scenarios and conditions and depending on the multiple policy alternatives from which the president could choose. So, was it 30 days from withdrawal to collapse? 60? 18 months? Actually, it was all of the above, the projections aligning with the various “what ifs.” Ultimately, it was assessed, Afghan forces might capitulate <strong>within days</strong> under the circumstances we witnessed, in projections highlighted to Trump officials and future Biden officials alike.</p>
</blockquote>
<p><strong>WSJ Opinion: U.S. Spies Didn’t Cause Kabul to Fall</strong>
https://www.wsj.com/amp/articles/spies-cia-kabul-fall-afghanistan-withdrawal-crisis-collapse-taliban-intelligence-failure-11630509018?mod=hp_opin_pos_4</p>
<p><strong>Afghanistan Study Group Final Report</strong>
<a href="https://www.usip.org/publications/2021/02/afghanistan-study-group-final-report-pathway-peace-afghanistan" title="https://www.usip.org/publications/2021/02/afghanistan-study-group-final-report-pathway-peace-afghanistan">https://www.usip.org/publications/2021/02/afghanistan-study-group-final-report-pathway-peace-afghanistan</a></p>
<p><strong>Inside the State Department’s Afghanistan Evacuation</strong>
<a href="https://www.thedailybeast.com/the-real-story-of-the-state-departments-afghanistan-evacuation" title="https://www.thedailybeast.com/the-real-story-of-the-state-departments-afghanistan-evacuation">https://www.thedailybeast.com/the-real-story-of-the-state-departments-afghanistan-evacuation</a></p>
<p><strong>America Needs Accountability on Afghanistan</strong>
<a href="https://www.thecipherbrief.com/column_article/america-needs-accountability-on-afghanistan" title="https://www.thecipherbrief.com/column_article/america-needs-accountability-on-afghanistan">https://www.thecipherbrief.com/column_article/america-needs-accountability-on-afghanistan</a>
<img alt="Image" src="https://media.discordapp.net/attachments/696601380026318862/1195929753694257242/image.png?ex=65b5c760&amp;is=65a35260&amp;hm=85443acbee3dc106f32ec5da7a3e0e6bedadcd44b2392619e1d6df37704b6ce5&amp;=&amp;format=webp&amp;quality=lossless" /></p>
<p><strong><em>Modern War in an Ancient Land</em>  Vol 1 &amp; 2</strong> 
<a href="https://history.army.mil/html/books/059/59-1/" title="https://history.army.mil/html/books/059/59-1/">https://history.army.mil/html/books/059/59-1/</a> 
Just published nov 2021.</p>
<p><a href="https://www.sigar.mil/pdf/evaluations/SIGAR-22-22-IP.pdf" title="https://www.sigar.mil/pdf/evaluations/SIGAR-22-22-IP.pdf">https://www.sigar.mil/pdf/evaluations/SIGAR-22-22-IP.pdf</a><br />
Pins blame squarely on the Doha agreement for the failing of the Afghanistan Government. No surprise there.
<img alt="Image" src="https://media.discordapp.net/attachments/696601380026318862/1195930722784006184/image.png?ex=65b5c847&amp;is=65a35347&amp;hm=ede04c74c535b01094465712594dd7315b71fa0288377b7d729894ea985016c5&amp;=&amp;format=webp&amp;quality=lossless" /></p>
<p><img alt="Image" src="https://media.discordapp.net/attachments/696601380026318862/1195931988268429463/image.png?ex=65b5c975&amp;is=65a35475&amp;hm=89b98275bbc1afe25198bb7cd4fd49d55178246cb9442eedd7182f4051a67e9a&amp;=&amp;format=webp&amp;quality=lossless" /></p>
<p>SecDef Austin statement re: Defense Department's Afghanistan after action review:
<a href="https://www.defense.gov/News/Releases/Release/Article/3354951/statement-by-secretary-of-defense-lloyd-j-austin-iii-on-the-defense-departments/" title="https://www.defense.gov/News/Releases/Release/Article/3354951/statement-by-secretary-of-defense-lloyd-j-austin-iii-on-the-defense-departments/">https://www.defense.gov/News/Releases/Release/Article/3354951/statement-by-secretary-of-defense-lloyd-j-austin-iii-on-the-defense-departments/</a>  <a href="https://www.whitehouse.gov/wp-content/uploads/2023/04/US-Withdrawal-from-Afghanistan.pdf" title="https://www.whitehouse.gov/wp-content/uploads/2023/04/US-Withdrawal-from-Afghanistan.pdf">https://www.whitehouse.gov/wp-content/uploads/2023/04/US-Withdrawal-from-Afghanistan.pdf</a></p>
<h2 id="various-resources">Various Resources<a class="headerlink" href="#various-resources" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Afghanistan: Post-Taliban Governance, Security, and U.S. Policy</strong>
        <a href="https://www.everycrsreport.com/reports/RL30588.html" title="https://www.everycrsreport.com/reports/RL30588.html">https://www.everycrsreport.com/reports/RL30588.html</a> 
        Provides a detailed overview; covers post-Taliban governance, security, history, and US policy of Afghanistan, dispels many myths</li>
<li><em><strong>Detainee Review Boards in Afghanistan: From Strategic Liability to Legitimacy</strong></em>
    <a href="https://www.loc.gov/rr/frd/Military_Law/pdf/Bovarnick-Detainee.pdf" title="https://www.loc.gov/rr/frd/Military_Law/pdf/Bovarnick-Detainee.pdf">https://www.loc.gov/rr/frd/Military_Law/pdf/Bovarnick-Detainee.pdf</a></li>
<li><a href="https://arsof-history.org/articles/v12n2_cst_timeline_page_1.html">U.S. Army Cultural Support Team Program: Historical Timeline</a></li>
<li><a href="https://www.cia.gov/static/9fa9520134e1c2f3068001de69c9964b/Curator-Pocket-History-CIA.pdf" title="https://www.cia.gov/static/9fa9520134e1c2f3068001de69c9964b/Curator-Pocket-History-CIA.pdf">https://www.cia.gov/static/9fa9520134e1c2f3068001de69c9964b/Curator-Pocket-History-CIA.pdf</a>  "Fifteen days after 9/11, a handful of CIA paramilitary officers landed in Afghanistan and reestablished relationships with local fighters who had received CIA aid in fighting Soviet occupiers during the 1980s."</li>
<li><strong><em>Afghanistan Camps Central to 11 September Plot: Can Al-Qa'ida Train on the Run?</em></strong>  <a href="https://nsarchive.gwu.edu/sites/default/files/documents/qx7xqj-swjpt/2003-06-20-afghanistan-camps-central-to-11.pdf" title="https://nsarchive.gwu.edu/sites/default/files/documents/qx7xqj-swjpt/2003-06-20-afghanistan-camps-central-to-11.pdf">https://nsarchive.gwu.edu/sites/default/files/documents/qx7xqj-swjpt/2003-06-20-afghanistan-camps-central-to-11.pdf</a></li>
<li>Afghan history brief by DIA: <a href="https://info.publicintelligence.net/DIA-AfghanHistory.pdf" title="https://info.publicintelligence.net/DIA-AfghanHistory.pdf">https://info.publicintelligence.net/DIA-AfghanHistory.pdf</a></li>
<li><strong>What We Need to Learn: Lessons from Twenty Years of Afghanistan</strong>
    <a href="https://www.sigar.mil/interactive-reports/what-we-need-to-learn/index.html" title="https://www.sigar.mil/interactive-reports/what-we-need-to-learn/index.html">https://www.sigar.mil/interactive-reports/what-we-need-to-learn/index.html</a></li>
<li>Support for Gender Equality: Lessons from the U.S. Experience in Afghanistan
    <a href="https://www.sigar.mil/interactive-reports/gender-equality/index.html" title="https://www.sigar.mil/interactive-reports/gender-equality/index.html">https://www.sigar.mil/interactive-reports/gender-equality/index.html</a></li>
<li>https://www.theguardian.com/us-news/2021/sep/29/frank-mckenzie-doha-agreement-trump-taliban &lt; Surprising no one.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.path"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>